* {
    margin: 0;
    padding: 0;
}



body {
    font-family: 'Roboto', sans-serif;
}


/****************** HEADER CON FLEXBOX *****************/

.logo {
    margin-right: 0px;
    width: 150px;
    cursor: pointer;

}

header{
    height: 125px;
}
ul {
    list-style-type: none;
}

a {
    color: #060606;
    font-size: 25px;
    font-weight: 500;
    text-decoration: none;
    text-transform: uppercase;
}

/********** CARDS CON GRID ************/
/* Estilo para productos */

.contenedorProductos {
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px 60px;
    margin: 10px 0;
    
}

.productos {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3)
}

.productosImagenes {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}

.productosTitulo {
    font-size: 25px;
    font-weight: normal;
    text-align: center;
    margin-bottom: 10px;
    height: 120px;
}

.productosDescripcion {
    margin-bottom: 20px;
}

.productosPrecio {
    font-size: 24px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.productosBoton {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: white;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
    border: none;
    margin: 30px;
}

/* Estilo para contacto*/

form {
    width: 50%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formulario{
    width: 100%;
}

form h3 {
    margin-bottom: 30px;
    color: #037e42;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"] {
    width: 60%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-family: inherit;
    font-size: 16px;
}



input[type="submit"] {
    background-color: #037e42;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
}

input[type="submit"]:hover {
    background-color: rgb(6, 92, 6);
}

footer {
    background-color: #333;
    color: white;
    padding: 20px 0;
}

footer {
    text-align: center;
    /* o "text-align: left;" si prefieres alinear a la izquierda */
}

footer p {
    margin: 5px 0;
}

footer a {
    color: #fff;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

footer .social-icons {
    margin-top: 10px;
}

footer .social-icons a {
    margin-right: 10px;
    font-size: 20px;
    color: #fff;
}

footer .social-icons a:last-child {
    margin-right: 0;
}


footer p.copyright {
    font-size: 14px;
    opacity: 0.8;
}

footer {
    border-top: 1px solid #555;
    padding-top: 10px;
}

/* estilo para nosotros */
main {
    max-width: 800px;
    margin: 0 auto;
    text-align: justify;
}

h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #037e42;
    text-align: center;
    
}

p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Estilos para el video */

iframe {
    display: block;
    margin: auto;
    max-width: 100%;
    height: 350px;
    box-shadow: 0 0 10px 
}

/* Estilo para la secci√≥n "Donde Encontrarnos" */
.dondeEncontrarnos {
    padding: 30px;
    text-align: center;

}

.dondeEncontrarnos h3 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #037e42;

}

.dondeEncontrarnos iframe {
    width: 100%;
    max-width: 800px;
    height: 450px;
    border: none;
    margin-top: 20px;
}
@media screen and (max-width:992px) {
    .contenedorProductos {
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
}
.productos{
    margin: auto;
}
    
}
@media screen and (max-width:768px) {
    .contenedorProductos {
        grid-template-columns: repeat(1,1fr);
}
.productos{
   min-height: 90vh ;
    width: 90%;
}
.productosImagenes{
    height: auto ;
}
}
